gomodule/proto/service.proto

syntax = "proto3";

package main;

option go_package = "./;gomoduleapi";

// HardwareStats is a struct containing information about the systems Memory usage and CPU
message CounterInfo {
    int32 count = 1;
}
// EmptyRequest is a way to call gRPC functions without any input data
message EmptyRequest {}

service Counter {
    // Monitor will output stats about the hardware on the system host
    rpc GetCounterStream(EmptyRequest)
    returns (stream CounterInfo) {};

    rpc GetCounter(EmptyRequest)
    returns (CounterInfo) {};
}
